html {
    text-align: center;
}

body {
    font-family: arial, sans-serif;
    margin: auto;
    width: 1024px;
    display: grid;
    grid-template-columns: auto 350px;
    grid-template-rows: 80px auto 60px;
}

header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: lightgreen;
    display: flex;
    align-items: center;
    padding: 20px;
}

header a {
    margin-left: auto;
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    padding: 20px;
}

main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-flow: row wrap;
    margin: auto;
}

.main-wide {
    grid-column: 1 / 3;
}

main h2 {
    width: 100%;
}

#login-header {
    text-transform: uppercase;
}

main p {
    width: 100%;
}

main article {
    width: 46%;
    padding: 2%;
}

main form {
    width: 96%;
    padding: 2%;
    border-radius: 15px;
    border: 2px solid lightgreen;
}

main form input {
    margin: 2%;
}

#submit-button {
    border-radius: 5px;
    background-color: lightgreen;
}

#reset-button {
    border-radius: 5px;
    background-color: lightgray;
}

aside {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 20px;
    text-align: left;
}

aside ul {
    text-align: left;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: lightgreen;
}
